# NFeSchemaDownloader

./: CHANGELOG.md  LICENSE  NFeSchemaDownloader.slnx  README.md
.github/workflows/: ci.yml  publish.yml  scorecard.yml
NFeSchemaDownloader/: Contracts.cs  NFeSchemaDownloader.csproj  NFeSchemaManager.cs  NFeSchemaOptions.cs  NFeSchemaSyncProgress.cs  NFeSchemaSyncService.cs  SchemaDownloader.cs  SchemaExtractor.cs  SchemaManifest.cs  SefazPackageParser.cs  SefazScraper.cs  ServiceCollectionExtensions.cs
NFeSchemaDownloader.Cli/: NFeSchemaDownloader.Cli.csproj  Program.cs
NFeSchemaDownloader.Tests/: IntegrationFactAttribute.cs  NFeSchemaDownloader.Tests.csproj  SchemaDownloaderTests.cs  SchemaExtractorTests.cs  SefazPackageParserTests.cs  SefazScraperTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
schemas/v4/: .nfe-schema-manifest.json
