<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NFeSchemaDownloader</PackageId>
    <Version>0.1.3</Version>
    <Authors>Fabyo</Authors>
    <PackageIcon>logo-200.png</PackageIcon>
    <Description>Biblioteca para automação de download dos Schemas XSD da SEFAZ utilizando Playwright.</Description>
    <RepositoryUrl>https://github.com/fabyo/NFeSchemaDownloader</RepositoryUrl>
    <PackageTags>nfe;sefaz;schema;xsd;playwright</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <None Include="..\logo-200.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
